VITE_FIREBASE_API_KEY=AIzaSyCuABMSj26DTIzBTARDCqyZes4SzJqPoMo
VITE_FIREBASE_AUTH_DOMAIN=trustkey-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trustkey-2026
VITE_TAMBO_API_KEY=tambo_ogNX9jPNOWoSZk7I61VNiFk6SwnnKnldRplmUeWD99DvNSLJyLUVG8KG2A9sJGrQZe9UBAYhuOMDoS+qbvuZsB80Ps96cJ+fmqp7Vevk1Hk=
VITE_API_URL=http://localhost:5000
