# ─── Frontend (.env in /frontend) ───
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_TAMBO_API_KEY=
VITE_API_URL=http://localhost:5000

# ─── Backend (.env in /backend) ───
PORT=5000
MONGODB_URI=mongodb+srv://...@cluster.mongodb.net/homescreen
FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}
CRS_USERNAME=sfhacks_dev26
CRS_PASSWORD=DQFZl#3OM7mTbfjmZKu0U#OT
CRS_API_URL=https://api-sandbox.stitchcredit.com:443/api
GEMINI_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_BUCKET_NAME=
VULTR_ENDPOINT=https://ewr1.vultrobjects.com
