# ─── Frontend (.env in /frontend) ───
VITE_FIREBASE_API_KEY=AIzaSyCuABMSj26DTIzBTARDCqyZes4SzJqPoMo
VITE_FIREBASE_AUTH_DOMAIN=trustkey-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trustkey-2026
VITE_TAMBO_API_KEY=tambo_ogNX9jPNOWoSZk7I61VNiFk6SwnnKnldRplmUeWD99DvNSLJyLUVG8KG2A9sJGrQZe9UBAYhuOMDoS+qbvuZsB80Ps96cJ+fmqp7Vevk1Hk=
VITE_API_URL=http://localhost:5000

# ─── Backend (.env in /backend) ───
PORT=5001

# Database
MONGODB_URI=mongodb+srv://trustkey:M8LsmGl7hHO0YmYA@trustkey.ccv6cx4.mongodb.net/homescreen?retryWrites=true&w=majority&appName=TrustKey

# Firebase Auth
FIREBASE_SERVICE_ACCOUNT=./secrets/trustkey-2026-firebase-adminsdk-fbsvc-0a8eaf6c16.json

# Credit Screening API
CRS_API_URL=https://api-sandbox.stitchcredit.com
CRS_API_USERNAME=sfhacks_dev25
CRS_API_PASSWORD="&xcuREd!2pfyeHv*DcBbTiDY"


# AI Chatbot
GEMINI_API_KEY=AIzaSyD5O40LKk8tLSnIK_HpiPL-rY4DOe0cEXs
ELEVENLABS_API_KEY=sk_b1f9bf9f1f052c399ee4c34ab60ddc0d8c382755b797a0d1
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL


# Image Storage
VULTR_ACCESS_KEY=MRXTQ7KTUIGPI9IO8ANP
VULTR_SECRET_KEY=pcaRFDJ3WClUxqm5SOcrAFgHrrdUthIXSb3Skox3
VULTR_BUCKET_NAME=trustkey
VULTR_ENDPOINT=https://hsjc1.vultrobjects.com
